@import "asset";
@use-rem: true;
@rem: 16;

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


html { font-family: Pretendard, sans-serif; scroll-behavior: smooth; }
a { .ib; .pointer; }
img { image-rendering:auto; backface-visibility:hidden; }
.shadow { box-shadow: 1px 2px 6px 2px rgba(51, 51, 51, 0.06); }
.container {
  .wrap { .fs(0); .tc; color:#333;
    section { .rel;
      &.login-page { .h(100vh); .ls(-1);
        article { .w(400); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .tc;
          h1 { .wh(146,38); .rel; .ib; .mb(30);
            &:after { .cnt; .wh(146,38); .abs; .lt; .contain('../img/pc/logo.svg'); pointer-events: none; }
          }
          .tit { .fs(32); .lh(38);.regular; .mb(50);
            b { .semi-bold; }
          }
          .inp { .mb(30);
            input { .fs(14); .pl(20); .wh(400,52); .br(4); .-a(#ddd); .-box; outline: none;
              &:first-child { .mb(12); }
              ::placeholder { color:#ccc; }
            }
          }
          .login-btn { .fs(15); .wh(400,52); .lh(52); .tc; .bgc(#103831); .br(4); color:#fff; }
          .find-wrap { .tr; .pt(12); .-box; .mb(70);
            .find-user { .fs(14); }
          }
          .faster {
            p { .fs(14); .lh(17); .mb(24); }
            a { .wh(48,48); .m(0,9); .ib;
              &.n { .contain('../img/member/naver.png'); }
              &.k { .contain('../img/member/kakao.png'); }
              &.f { .contain('../img/member/facebook.png'); }
              &.a { .contain('../img/member/apple.png'); }
            }
          }
        }
      }
      &.dashboard { .w(1920); .clear; .min-h(1080); height:calc(100vh - 15px);
        aside, article { .fl; .hf; }
        aside { .bgc(#103831); .w(90); .p(30,0,60); .-box; color:#fff; .rel; .tl;
          h1 { .wh(38,38); .contain('../img/member/logo.svg'); .ml(30);
            a { .f; }
          }
          .dir-shop, .my-pet p { .fs(14); .semi-bold; .lh(17); .ls(-0.05em); }
          .dir-shop { .p(30,0,30,30); .-box; border-top: 1px solid rgba(255,255,255,0.18); border-bottom: 1px solid rgba(255,255,255,0.18); .block; .m(30,0);
            img { .hide; }
            &:after { content:'쇼핑몰'; }
          }
          .my-pet { .pl(14); .-box;
            p { .mb(20); }
            .pet-list { .pl(5); .-box;
              li { .mb(15); .block;
                img, .gender, .nm { .ib; .vam; }
                img { .wh(50,50); }
                .gender { .hide;
                  &.female { .wh(10,14); .contain('../img/member/ico-female.svg'); }
                  &.male { .wh(14,14); .contain('../img/member/ico-male.svg'); }
                }
                .nm { .fs(14); .ls(-1); color:#fff; .hide; }
              }
            }
          }
          .dir-btns { .abs; .lt(20,560);
            li {
              a { .wh(50,50); .ib; .mb(10); .pointer;
                &.list1 { .contain('../img/member/btn_01.svg'); }
                &.list2 { .contain('../img/member/btn_02.svg'); }
                &.list3 { .contain('../img/member/btn_03.svg'); }
                &.list4 { .contain('../img/member/btn_04.svg'); }
                &.list5 { .contain('../img/member/btn_05.svg'); }
                &.list6 { .contain('../img/member/btn_06.svg'); }
              }
            }
          }
          .switch { .wh(50,50); .abs; .lb(50%,60); .ml(-25); }
        }

        article { .tl; .p(60,30); .-box; .ls(-1);
          h3 { .fs(24); .h(29); .lh(29); .semi-bold; .mb(20);
            &:after { .fs(24); }
          }
          .select { .rel; .ib; .m(2,0,14); z-index: 2;
            select { .fs(16); .lh(19); .-a; .wf; .pr(10); .-box; outline: none; }
            &:after { .cnt; .wh(14,14); .contain('../img/member/btn_arrowbt.svg'); .abs; .rt(0,3); pointer-events: none; }
          }
          .ul-list { .h(260); overflow: auto;
            li { .mb(18);
              .thumb { .wh(46,46); overflow: hidden; .br(50%); .rel; .ib; .mr(15); .vat;
                img { .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
              }
              .txt-wrap { .w(295); .ib; .vat;
                .tit, .txt { .fs(14); .lh(17); .ls(-1);  }
                .txt { color:#AAA; .mt(6); }
              }
            }
          }
          .swiper-container {
            .swiper-btn { .wh(36,36); .abs; .rt; .m(0); opacity: 1;
              &:after { .hide; }
              &.swiper-button-prev { .contain('../img/member/btn_prev.svg'); .r(48); }
              &.swiper-button-next { .contain('../img/member/btn_next.svg'); }
            }
          }


          &.arti-cont { .w(820); .bgc(#F2F2F2); .hide;
            .inner .cont { .h(910); .bgc(#fff); .br(6); box-shadow: 1px 2px 6px 2px rgba(51, 51, 51, 0.06); .p(40,40,0,40); .-box; .tc; .min-h(910); }
          }
          &.arti-cont-r { .w(1010); .hide;
            .inner { .w(460); .ib; .vat; .mr(30);
              &.inner2 { .mr(0); }
            }
          }


          &.noti-evt {
            > div { .mb(50); }
            .tip { .wh(100%,70); .shadow; .br(6); .bgc(#fff); .clear;
              a { .f; .p(27,30); .-box; }
              p, .date { .fs(14); .lh(17); .ls(-0.05em); .ib; .vam; }
              p {
                img { .ml(5); .vam; }
              }
              .date { color:#888; .fr; }
            }
            .note {
              h3 { .mb(10); }
              .sub { .fs(15); .lh(18); color:#666; .mb(20); }
              .view { .w(340); .ib; .vat;
                ul li { .wh(150,150); .m(0,20,20,0); .br(6); .shadow; .ib; .bgc(#fff); .vat; .rel; overflow: hidden;
                  &:nth-child(n+3) { .mb(0); }
                  a { .f; .pointer; }
                  img { .abs; .lt(50%,50%); transform: translate(-50%,-50%); z-index: 1; }
                  &:after { .cnt; .wh(40,40); .contain('../img/member/logo_spl.svg'); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                }
              }
              .month-wrap { .wh(420,320); .ib; .vat; .rel; .shadow;
                .swiper-container { .wh(420,370); .pt(50); .-box; .mt(-50);
                  .swiper-slide { .p(30,10,30,30); .-box; .bgc(#fff); .br(6);
                    .month { .fs(15); .lh(18); .semi-bold; .ls(-2);  .mb(20); }
                  }
                }
              }
            }
            .info {
              ul li { .ib; .vat; .mr(20);
                &:last-child { .mr(0); }
                a { .wh(110,110); .br(6); .bgc(#fff); .shadow; .ib; .rel;
                  &:after { .cnt; .wh(28,28); .contain; .no-repeat; .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                  &:hover { .bgc(#103831); }
                }
                p { .fs(13); .lh(16); .tc; .wf; .tc; .mt(14); }
                &:nth-child(1) a:after { .bg('../img/member/ic_hosp.svg'); }
                &:nth-child(2) a:after { .bg('../img/member/ic_pharmacy.svg'); }
                &:nth-child(3) a:after { .bg('../img/member/ic_recomm.svg'); }
                &:nth-child(4) a:after { .bg('../img/member/ic_medicalcost.svg'); }
                &:nth-child(5) a:after { .bg('../img/member/ic_vaccincost.svg'); }
                &:nth-child(6) a:after { .bg('../img/member/ic_checkup.svg'); }

                &:nth-child(1) a:hover:after { .bg('../img/member/ic_hosp-on.svg'); }
                &:nth-child(2) a:hover:after { .bg('../img/member/ic_pharmacy-on.svg'); }
                &:nth-child(3) a:hover:after { .bg('../img/member/ic_recomm-on.svg'); }
                &:nth-child(4) a:hover:after { .bg('../img/member/ic_medicalcost-on.svg'); }
                &:nth-child(5) a:hover:after { .bg('../img/member/ic_vaccincost-on.svg'); }
                &:nth-child(6) a:hover:after { .bg('../img/member/ic_checkup-on.svg'); }
              }
            }
            .shop { .h(105); .m(50,0,0); .bgc(#D5BA9D); .shadow; .br(6); .rel;
              a { .f; .pointer; .p(32,170); .-box; }
              p { .fs(14); .lh(17); .ls(-1);  .ib;
                b { .fs(16); .semi-bold; .lh(19); .block; .mt(6); }
              }
              img { .wh(132,92); .abs; .rb(207,0); }
            }
          }

          &.inoculation {
            .inner {
              .cont {
                .profile-img { .wh(130,130); .br(50%); overflow:hidden; .mh-c; .mb(24);
                  img { .f; }
                }
                .nm { .fs(24); .lh(29); .ls(-0.04em); .mb(12); }
                .bir { .fs(14); .lh(17); .ls(-0.04em); font-weight: 500; .mb(30);
                  i { .wh(10,14); .ib; .mr(7); .vam;
                    &.female { .contain('../img/member/ico-female.svg'); filter: invert(1); }
                    &.male { .contain('../img/member/ico-male.svg'); filter: invert(1); }
                  }
                }
                .tab-wrap { .-box; .mb(30);
                  a { .fs(14); .ls(-0.05em); color:#aaa; .wh(33.333%,44); .lh(44); .tc; .ib; .-t(#EEEEEE); .-b(#EEEEEE); .-box; font-weight: 500;
                    &:nth-child(1) { .-l(#EEEEEE); .br-lv(4); }
                    &:nth-child(3) { .-r(#EEEEEE); .br-rv(4); }
                  }
                }
                &[data-view='1'] .tab-wrap [data-info='1'],
                &[data-view='2'] .tab-wrap [data-info='2'],
                &[data-view='3'] .tab-wrap [data-info='3'] { .-a(#103831); .br(4); .semi-bold; color:#103831; }
                .list-cont { .wf; .hide;
                  &.list1 { .tl;
                    .list-box { .-b(#EEEEEE);
                      > .tit { .fs(16); .lh(19); .ls(-0.05em); .semi-bold; .mb(18); }
                      .thumb { .wh(54,54); overflow: hidden; .br(50%); .rel; .ib; .mr(12); .vam; .mb(18);
                        img { .f; }
                      }
                      .txt-wrap { .w(295); .ib; .vam; .mb(18);
                        .tit, .txt { .fs(14); .lh(17); .ls(-1);  }
                        .txt { color:#AAA; .mt(6); }
                      }
                      &:nth-child(2) { .mt(50); .-b; }
                      table { .w(600); .mt(30); .t-fix; .coll;
                        tr {
                          &:nth-child(2) td { .pt(23); .-box; }
                          th, td { .fs(14); .lh(17); .p(10,0); .-box; color:#333; .tc; }
                          th { .-b(#EEEEEE); .pt(0);
                            &:nth-child(1) { .tl; }
                            &:last-child { .tr; }
                          }
                          td {
                            &:nth-child(1) { .tl; }
                            &:last-child { .tr; }
                          }
                          &.uninco {
                            td:nth-child(2) i { .wh(24,24); .contain('../img/member/img_check.png'); .ib; }
                            td:nth-child(3) { .fs(0);
                              &:after { content:'미접종'; .fs(14); color:#ccc; }
                            }
                          }
                          &.inco {
                            td:nth-child(2) i { .wh(24,24); .contain('../img/member/img_checked.png'); .ib; }
                          }
                        }
                      }
                      .noti { .m(50,0,100);
                        p, ul li, .txt { .fs(14); .lh(17); .ls(-0.05em);
                          img { .wh(16,16); .mr(9); .vam; }
                        }
                        ul { .m(15,0,19);
                          li { .mb(10); }
                        }
                      }
                      .list-box-inner { .h(350); overflow:auto; }
                    }
                  }
                  &.list2 { .tl; .rel; .h(500);
                    .calendar-wrap1 {
                      .calendar {
                        .calendar-box {
                          .ctr-box { .ib;
                            button { .wh(20,20); .bgc(#000); .abs; .lt; z-index: 10;
                              &.prev { .lt; }
                              &.next { .rt; }
                            }
                          }
                        }
                      }
                    }
                  }
                  &.list3 { .tl;
                    ul { .tc;
                      li { .wh(190,190); .ib; .vat; .mr(15); .rel; overflow: hidden;
                        &:last-child { .mr(0); }
                        p { .fs(14); color:#fff; .ls(-0.05em); .wh(100%,38); .lh(38); background: rgba(17,17,17,0.5); .abs; .lb; .pl(14); .-box; .br-b(4); }
                      }
                    }
                    span { .fs(14); .lh(17); font-weight: 500; color:#555; .ib; .mt(20); }
                    .non-rec { .hide; }
                    &.non {
                      ul, span { .hide; }
                      .non-rec { .mt(150); .block;
                        .non-img { .wh(30,30); .block; .mh-c; }
                        p { .fs(15); .lh(22); color:#bbb; .ls(-0.02em); .tc; font-weight: 500; .mt(20); }
                      }
                    }
                  }
                }
                &[data-view='1'] .list1,
                &[data-view='2'] .list2,
                &[data-view='3'] .list3 { .ib; }
              }
              .total { .wh(100%,100); .bgc(#103831); box-shadow: 1px 2px 6px 2px rgba(51, 51, 51, 0.06); .br-b(6); .p(40); .-box; .tl; .hide;
                p { .fs(15); .lh(17); color:#fff; .clear;
                  i { .fr;
                    span { .fs(16); .lh(19); .ls(-0.05em); }
                  }
                }
              }
              [data-view='2'] { .br-t(6); }
              [data-view='2'] + .total { .ib; }
            }
          }

          &.arti-style {
            .inner {
              .cont {
                .filter-wrap { .mb(6);
                  a { .fs(14); color:#333; .ls(-0.05em); .wh(335,42); .-a(#eee); .br(4); .p(12,0,0,20); .-box; .mr(10); .tl;
                    i { .wh(16,16); .ib; .mr(10); .vam; }
                    &:nth-child(1) i { .contain('../img/member/ic_filter.svg'); }
                    &:last-child { .mr(0);
                      i { .contain('../img/member/ic_place.svg'); }
                    }
                  }
                }
                ul { .h(820); overflow: auto;
                  li { .p(26,0); .-box; .tl; .-b(#EEEEEE); .-box; .clear;
                    &:last-child { .-b; }
                    .thumb-pic { .wh(100,100); .ib; .vam; .br(4); .fr; }
                  }
                }
                .sub-tit { .fs(14); .lh(17); .ls(-0.05em); .tl; .mb(20); font-weight: 500;
                  span { .semi-bold; }
                }
                .pet-info { .tl; .pb(20); .-b(#eee);
                  .thumb { .wh(50,50); overflow: hidden; .br(50%); .rel; .ib; .vam;
                    img { .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                  }
                  .nm-info { .ib; .vam; .ml(12);
                    .nm, .bir { .fs(14); .lh(17); .ls(-0.05em); }
                    .nm { .mb(6);
                      &.female span { .contain('../img/member/ico-female.svg'); }
                      span { .wh(10,14); filter:invert(1); .ib; .vam; .ml(5); }
                    }
                    .bir s { .ib; .wh(1,11); .bgc(#333); opacity: 0.3; .m(0,8); .tc; }
                  }
                }
                .exp-ul { .h(740); .mt(20);
                  li {
                    &:first-child { .pt(0); }
                    .sum { .bgc(#F6F6F6); .br(4); .p(13,20); .-box; .mt(20); .rel;
                      p { .fs(14); .lh(17); font-weight: 500; .tl; .ls(-0.05em); .clear;
                        span { .fs(15); .lh(18); .ls(-0.1em); .fr; }
                      }
                      .detail-pop { .abs; .lt; .f; .pointer; .ib; }
                    }
                  }
                }
              }
            }
          }

          &.account-calendar {
            .inner {
              .sc-tit { .fs(16); .lh(19); .ls(-2); .mb(14); }
              .swiper-container { .pt(50); .mt(-50);
                .swiper-slide { .bgc(#fff);
                  .graph { .wh(460,200); .p(25,50); .-box; .bgc(#F4F4F4); .br(6); .mb(20);
                    canvas { .wh(150,150)!important; .ib!important; .vam; }
                    .legend { .ib; .vam;
                      ul { .ib; .vat; .ml(40);
                        li { .fs(13); .lh(16); color:#555; .mb(10);
                          &:last-child { .mb(0); }
                          i { .wh(9,9); .mr(10); .ib; }
                          &.list1 i { .bgc(#1A8A5C); }
                          &.list2 i { .bgc(#F7CC01); }
                          &.list3 i { .bgc(#FF9F79); }
                          &.list4 i { .bgc(#669DED); }
                          &.list5 i { .bgc(#FC91AD); }
                          &.list6 i { .bgc(#A99AEE); }
                          &.list7 i { .bgc(#FFFFFF); }
                        }
                      }
                    }
                  }
                  .history { .h(440); .-a(#EEEEEE); .br(6); .p(30); .-box; overflow: auto; .mb(20);
                    ul li {
                      p, table { .ib; .vat; }
                      p, table tr td { .fs(14); .lh(17); .tl; .pb(22); .-box; }
                      p { .w(90); }
                      table { .w(290); table-layout: fixed; border-collapse: collapse; }
                    }
                  }
                  .expenses { .bgc(#103831); .br(6); .h(196); .p(30); .-box;
                    table { table-layout: fixed; border-collapse: collapse;
                      tr {
                        td { .fs(15); .lh(18); .ls(-1); color:#fff; .pb(20); .-box;
                          &:nth-child(2) { .tr;
                            b { .fs(15); .lh(19); .semi-bold; .mr(5); }
                          }
                        }
                      }
                    }
                  }
                  .schedule {
                    .sch-list { .-a(#eee); .br(6); .p(30,10,30,30); .-box;
                      .ul-list li { .rel; .m(5,0,18);
                        &:before { .cnt; .wh(17,17); .abs; .lt(33,-5); .bgc(#fff); .br(50%); .-box; z-index: 1; }
                        &:after { .cnt; .wh(9,9); .abs; .lt(37,-1); .br(50%); .-box; z-index: 2; }
                        &.pet-a:after { .bgc(#FAB856); }
                        &.pet-b:after { .bgc(#6F95F2); }
                        &.pet-c:after { .bgc(#96C15A); }
                        &.pet-d:after { .bgc(#FEA4AE); }
                        &.pet-e:after { .bgc(#63D0F2); }
                        &.pet-f:after { .bgc(#FD6D6D); }
                        &.pet-g:after { .bgc(#F4DD60); }
                        &.pet-h:after { .bgc(#BBA4FE); }
                        &.pet-i:after { .bgc(#517B58); }
                        &.pet-j:after { .bgc(#B98231); }
                      }
                    }
                  }
                }
                &.swiper3 { .pt(605); .mt(-605); }
              }
            }
          }

          &.hosp-info {
            .inner {
              .cell { .-a(#eee); .br(6); .h(910); .-box; }
              &.inner1 {
                .cell {
                  .vk { .wh(100%,260); .rel; .br(6); overflow: hidden;
                    img { .abs; .lt(50%,50%); transform: translate(-50%,-50%); .wf; .cover; }
                    a { .wh(32,32); .ib; .pointer; .abs;
                      &.share { .contain('../img/member/btn_share.svg'); .rt(74,30); }
                      &.call { .contain('../img/member/btn_call.svg'); .rt(30,30); }
                    }
                  }
                  .cell-inner { .p(30,30,16); .-box;
                    ul { .mb(25); }
                    .intro { .fs(14); .lh(25); .ls(-0.05em); color:#555; .p(15,20); .-box; .bgc(#F6F6F6); .br(4); .tl; .h(185); overflow: auto; }
                    .tit { .fs(14); .lh(17); .ls(-0.05em); .mt(28); .tl; color:#555;
                      img { .wh(15,15); .mr(5); .ib; .vam; }
                    }
                    .txt { .pl(23); .-box; color:#555;
                      p { .fs(14); .lh(17); .ls(-0.05em); .tl; .mt(16);
                        span { .w(67); .ib; }
                      }
                      .add {
                        p { .mr(6); }
                        p, a { .ib; .vam; .mt(16); }
                      }
                    }
                  }
                }
              }
              &.inner2 {
                .cell { .p(30); .-box; .tl;
                  .hos-tab-wrap { .mb(30);
                    a { .fs(14); .lh(17); .ls(-0.05em); .tc; color:#aaa; font-weight:500; .wh(50%,40); .lh(40); .-a(#eee); .ib; .vam; .-box;
                      &:nth-child(1) { .-r; .br-lv(4); }
                      &:nth-child(2) { .-l; .br-rv(4); }
                    }
                  }
                  .tit { .fs(15); .lh(18); .ls(-0.05em); color:#333; font-weight: 500; .mb(20); }
                  .inocu-info {
                    ul { .h(767); overflow: auto;
                      li { .mb(25); }
                    }
                  }
                  .review {
                    .review-cont { .bgc(#F6F6F6); .br(6); .p(20); .-box;
                      .review-inner, .review-tag { .bgc(#fff); .br(6); .tc; .pt(25); .-box; color:#333;
                        .t-tit { .fs(16); .lh(19); .semi-bold; }
                      }
                      .review-inner { .mb(20);
                        .t-tit { .mb(25); }
                        .star { .fs(30); .lh(30); .ls(0.1em); color:#EEEEEE; .rel; overflow: hidden; .mt(10); .ib;
                          input { .f; .abs; .l(0); opacity: 0; .pointer; }
                          span { .w(0); .abs; .l(0); color:#FFBE1C; overflow: hidden; pointer-events: none; }
                        }
                        .num { .mt(6); .pb(20);
                          i { .fs(10); .lh(12); color:#ccc; .ib; .w(32); .tc; }
                        }
                      }
                      .review-tag { .p(30,20); .-box; .tl;
                        .t-tit { .mb(15); .tc; }
                        a { .fs(12); .h(32); .lh(32); .-a(#eee); .br(17); .-box; .ib; .pointer; .p(0,12); .m(5,4); }
                      }
                    }
                  }
                  .inocu-info, .review { .fs(14); .lh(17); .ls(-0.05em); color:#555; .hide; }
                  &[data-hos-view='1'] [data-hos='1'],
                  &[data-hos-view='2'] [data-hos='2'] { .-a(#103831)!important; .br(4)!important; color:#103831; .semi-bold; }
                  &[data-hos-view='1'] .inocu-info,
                  &[data-hos-view='2'] .review { .ib; }
                }
              }
            }
          }
        }


        &.aside-open {
          aside { .w(260); .tl;
            h1 { .wh(150,38); .contain('../img/member/logo_bar.svg'); }
            .dir-shop { .pl(30); .-box; .rel;
              img { .wh(7,11); .abs; .rt(35,34); .ib; }
              &:after { content:'쇼핑몰로 가기'; .w(80); .keep-all; .block; }
            }
            .my-pet { .pl(30);
              .pet-list { .pl(0);
                li { .w(210);
                  img, .gender, .nm { .ib; .mr(10); }
                }
              }
            }
            .dir-btns { .lt(30,560);
              li { .mr(10); .w(95); .ib; .vat;
                &:last-child { .mr(0); }
                a { .wh(95,95); .rel;
                  &.list1a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_hosp-on.svg'); }
                  &.list2a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_pharmacy-on.svg'); }
                  &.list3a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_recomm-on.svg'); }
                  &.list4a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_medicalcost-on.svg'); }
                  &.list5a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_vaccincost-on.svg'); }
                  &.list6a:after { .cnt; .wh(28); .abs; .lt(50%,50%); transform:translate(-50%,-50%); .contain('../img/member/ic_checkup-on.svg'); }
                }
              }
            }
            .switch { transform: rotate(-180deg); }
          }
          article {
            &.arti-cont { .w(740); .hide; }
            &.arti-cont-r { .w(920); .hide;
              .inner { .w(415); }
            }
            &.noti-evt {
              .note {
                .view { .w(360);
                  ul li { .wh(160,160); }
                }
                .month-wrap { .wh(320,340);
                  .swiper-container { .wh(320,390);
                    .swiper-slide { .w(320)!important; }
                    .ul-list { .h(292);
                      li {
                        .thumb { .mr(10); }
                        .txt-wrap { .w(190); }
                      }
                    }
                  }
                }
              }
              .info ul li a { .wh(96,97); }
            }
            &.arti-style {
              .inner .cont .filter-wrap a { .w(295); }
            }
            &.inoculation {
              .inner .cont .list-cont .list-box .list-box-inner { .w(625); }
            }
            &.account-calendar {
              .inner {
                .swiper-container .swiper-slide {
                  .graph { .w(415); .p(25,32);
                    .legend ul { .ml(30); }
                  }
                  .history { .pr(10);
                    ul li table { .w(265); }
                  }
                }
              }
            }
          }
        }
        &[data-page='1'] {
          .noti-evt,
          .account-calendar { .ib!important; }
        }
        &[data-page='2'] {
          .inoculation,
          .account-calendar { .ib!important; }
        }
        &[data-page='3'] {
          .hospital,
          .hosp-info { .ib!important; }
        }
        &[data-page='4'] {
          .hospital { .ib!important;
            .inner h3 { .fs(0);
              &:after { content:'약국'; }
            }
          }
          .hosp-info { .ib!important; }
        }
        &[data-page='5'] {
          .hospital { .ib!important;
            .inner h3 { .fs(0);
              &:after { content:'추천'; }
            }
          }
          .hosp-info { .ib!important; }
        }
        &[data-page='6'] {
          .expenses,
          .hosp-info { .ib!important; }
        }
        &[data-page='7'] {
          .expenses { .ib!important;
            .inner h3 { .fs(0);
              &:after { content:'예방접종비'; }
            }
          }
          .hosp-info { .ib!important; }
        }
        &[data-page='8'] {
          .expenses { .ib!important;
            .inner h3 { .fs(0);
              &:after { content:'건강검진비'; }
            }
          }
          .hosp-info { .ib!important; }
        }
      }
    }
  }
}
.calendar-wrap { .fs(14); .lh(17); .rel; .mt(20);
  .month-change { .wh(28,28); .ib; .pointer; .abs; .rt(0,-58);
    &.prev { .contain('../img/member/btn_prev.png'); .r(38); }
    &.next { .contain('../img/member/btn_next.png'); }
  }
  table { .wf; .t-fix;
    tr {
      th, td { .wh(85,75); .tc; .ls(-0.05em); font-weight: 500; .vat; }
      th { .fs(15); .lh(18); color:#aaa; }
      td { .rel;
        &:nth-child(1) { color:#FA5353; }
        div { .f;
          span { .ib; z-index: 1; .rel; }
        }
      }
    }
  }
  &.calendar-wrap1 {
    table tr td div i.price { .wh(100%,98%); .ib; .abs; .lt; .bgc(#F5F5F5);
      s { .fs(15); .lh(18); .ls(-0.05em); font-weight: 500; .tc; .abs; .lb(50%,14); transform: translateX(-50%); }
    }
  }
  &.calendar-wrap2 { .wh(100%,492); .-a(#eee); .br(6); .mt(0); .mb(30); .rel; z-index: 2;
    .month-change { .wh(36,36); .ib; .pointer; .abs; .rt(0,-50);
      &.prev { .contain('../img/member/btn_prev.svg'); .r(48); }
      &.next { .contain('../img/member/btn_next.svg'); }
    }
    table {
      th, td { .fs(14); .wh(54,77); .ls(-1); .vam; }
      th { color:#AAAAAA; .lh(40); }
      td { .lh(0); z-index: 1; .rel; .pt(68); .-box;
        &.active-day {
          &:after { .cnt; .bgc(#103831); .wh(52,52); .abs; .lt(50%,50%); transform: translate(-50%,-50%); .br(50%); z-index: -1; }
          span { color:#fff; }
        }
        div { overflow: hidden;
          span { .ib; .abs; .lt(50%,50%); transform: translate(-50%,-50%); .h(17); .lh(17); }
          i { .wh(9,9); .br(50%); .ib; .m(0,2,0);
            &.pet-a { .bgc(#FAB856); }
            &.pet-b { .bgc(#6F95F2); }
            &.pet-c { .bgc(#96C15A); }
            &.pet-d { .bgc(#FEA4AE); }
            &.pet-e { .bgc(#63D0F2); }
            &.pet-f { .bgc(#FD6D6D); }
            &.pet-g { .bgc(#F4DD60); }
            &.pet-h { .bgc(#BBA4FE); }
            &.pet-i { .bgc(#517B58); }
            &.pet-j { .bgc(#B98231); }
          }
        }
      }
    }
  }
}
ul {
  li { .rel;
    .inf { font-weight: 500; .ib; .vat;
      .t { .fs(12); .lh(15); .ls(-0.04em); .rel; .semi-bold;
        i { .wh(14,14); .ib; .mr(4); .vam; }
      }
      .nm { .fs(16); .lh(19); .ls(-0.05em); .mt(8); }
      .pos { .mt(8);
        > div { .ib; .vam; .mr(10);
          img { .wh(14,14); .ib; .vam; .mr(4); }
          p { .fs(14); .lh(17); .ls(-0.04em); .ib; .vam; }
        }
      }
      .add { .mt(10);
        p { .fs(14); font-family: Pretendard, sans-serif; color:#888; .ib; .vam; .mr(8); }
        .txt-copy-btn { .ib; .vam; }
      }
    }
    &.hosp .inf .t {
      &:after { content:'병원'; }
      i { .contain('../img/member/ic_hos.svg'); }
    }
    &.pharm .inf .t {
      &:after { content:'약국'; color:#FF9556; }
      i { .contain('../img/member/icon_pills.svg'); }
    }
  }
}
.togg-li {
  li {
    .sub-tit {
      span { .wh(12,12); .ib; .ml(2); .contain('../img/member/ico-down.svg'); }
    }
    .txt { .fs(13); .lh(20); .ls(-0.04em); color:#555; .bgc(#F6F6F6); .br(2); .tl; .p(14); .-box; .mt(10); .hide; }
    &.open {
      .sub-tit span { .contain('../img/member/ico-up.svg'); }
      .txt { .ib; }
    }
  }
}

.popup { .abs; .f; .lt; z-index: 100; .hide;
  .dim { .fix; .lt; .f; .bgc(#000); opacity: 0.5; }
  .inner { .abs; .lt(50%,50%); transform: translate(-50%,-50%); z-index: 10; .bgc(#fff); .br(6); .w(360); .tl; color:#333;
    .tit { .fs(16); .lh(19); .ls(-0.05em); .mb(30); }
    .close { .fs(0); .wh(48,48); .abs; .rt; .ib; .pointer;
      &:after { .cnt; .wh(18,18); .contain('../img/member/btn_close.svg'); .abs; .lb; pointer-events: none; }
    }
    .filter-inner { .p(30); .-box; .hide;  .min-h(660);
      .t-tit { .fs(24); .lh(30); .ls(-0.05em); .mb(30);
        b { .semi-bold; }
      }
      .sub-tit { .fs(14); .lh(17); .ls(-0.05em); .mb(12); }
      .chk-wrap { .fs(0); .mb(18);
        label { .wh(144,44); .lh(44); .br(4); .-a(#ddd); .-box; .ib; .m(0,12,12,0); .vat; .rel;
          &:nth-child(even) { .mr(0); }
          input[type=checkbox] + i,
          input[type=radio] + i { .f; .ib; .br(4); .rel;
            &:after { .cnt; .wh(14,14); .contain('../img/member/ico-check-none.svg'); .abs; .rt(20,15); }
          }
          input[type=checkbox]:checked + i,
          input[type=radio]:checked + i { .-a(#103831);
            &:after { .cnt; .contain('../img/member/ico-checked.svg'); }
          }
          input[type=checkbox]:checked + i + s,
          input[type=radio]:checked + i + s { color:#103831; }
          input { .hide; }
          s { .fs(14); .lh(17); .ls(-0.05em); .abs; .lt(20,12); color:#ccc; }
        }
      }
      .etc { .m(18,0,40);
        label { .mr(30);
          input[type=checkbox] + i { .wh(20,20); .contain('../img/member/checkbox_none.svg'); .ib; .vam; .mr(5); }
          input[type=checkbox]:checked + i { .contain('../img/member/checkbox_checked.svg'); }
          input { .hide; }
        }
      }
      .search { .fs(14); .lh(17); .tc; .ls(-0.05em); .ib; .wh(100%,48); .lh(48); color:#fff; .bgc(#103831); .br(4); }
    }
    .pos-inner { .wf; .hide; .min-h(660);
      .tit { .p(30); .-box;.mb(0); }
      .view-map { .wh(100%,590);
        #map { .f; }
      }
      .swiper-pop { .bgc(#fff); .wh(340,120); .abs; .lb(10,40); overflow: hidden;
        .swiper-slide {  .p(16,22,16,26); .-box;
          ul {
            li { .clear;
              .inf {
                .nm { .fs(15); .lh(18); .mt(5); }
                .pos { .mt(0);
                  div {
                    img { .mr(0); }
                    p { .fs(12); .lh(15); vertical-align: auto; }
                  }
                }
                .add { .mt(5); .lh(0);
                  p { .fs(12); .lh(15); .mr(0); .w(160); .vat; }
                  .txt-copy-btn { .vat; }
                }
              }
              .thumb-pic { .ib; .vam; .wh(80,88); .br(3); .rel; overflow: hidden; .fr;
                img { .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
              }
            }
          }
        }
        .swiper-pop-btn { .wh(22,100%); .abs; .t(0); .mt(0); background-image: none;
          &:after { .cnt; .wh(10,10); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
          &.swiper-button-prev { .l(0);
            &:after { .contain('../img/member/pop_btn_prev.svg'); }
          }
          &.swiper-button-next { .r(0);
            &:after { .contain('../img/member/pop_btn_next.svg'); }
          }
        }
      }
    }
    .pet-select-inner { .wh(360,500); .p(30); .-box; .wf; .hide;
      .step1 {
        ul { .h(300); overflow: auto;
          li { .mb(20); .wf; .rel;
            .thumb { .wh(50,50); .br(50%); overflow:hidden; .rel; .ib; .vam; .mr(15);
              img { .f; .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
            }
            .nm { .fs(14); .lh(17); .ls(-0.05em); color:#333; .ib; .vam; }
            label { .f; .ib; .abs; .lt;
              input[type=radio] + i { .f; .ib; .rel;
                &:after { .cnt; .wh(16,16); .contain('../img/member/ico-check-none.svg'); .abs; .rt(0,15); }
              }
              input[type=radio]:checked + i:after { .cnt; .contain('../img/member/ico-checked.svg'); }
              input { .hide; }
            }
          }
        }
        .apply { .fs(14); .ls(-0.05em); .wh(300,44); .lh(44); .tc; color:#fff; .br(4); .bgc(#103831); .abs; .lb(30,30); }
      }
      .step2 { .hide;
        .input { .wh(300,42); .lh(42); .-a(#103831); .ib; .br(4); overflow: hidden; .rel; .mb(20);
          input { .fs(14); .lh(17); .ls(-0.05em); .p(0,40,0,20); .-box; .f; .-a; }
          .find { .wh(14,14); .contain('../img/member/search.svg'); .abs; .rt(14,14); .pointer; }
        }
        ::placeholder { .fs(14); .lh(17); color:#ccc; .ls(-0.05em); }
        .lately { .fs(14); .lh(17); color:#333; .rel; .clear;
          p { .ib; }
          .all-del { color:#aaa; .fr; .pointer; }
          .finded {
            li { .mt(20);
              p { .clear; .block; .rel;
                .time { .wh(14,14); .ib; .mr(5); }
                span { .fs(13); .lh(16); color:#ccc; .fr; .ib;
                  img { .wh(14,14); .ml(10); .ib; }
                }
                .del { .wh(100%,17); .abs; .lt; .pointer; }
              }
            }
          }
        }
        .none-search-txt { .fs(15); .lh(18); color:#bbb; .ls(-0.05em); .tc; .mt(100); .block; .hide;
          img { .wh(30,30); .block; .mh-c; .mb(20); }
        }

        &.none-search {
          .lately { .hide; }
          .none-search-txt { .block; }
        }
      }
      &.step2-open {
        .step1 { .hide; }
        .step2 { .ib; }
      }
    }

    .detail-pop-inner { .p(30); .-box; .hide; .min-h(660);
      .t-txt { .fs(24); .lh(29); .ls(-0.05em); .light; .mb(12);
        b { .semi-bold; }
      }
      .noti { .fs(13); .lh(18); .ls(-0.05em); color:#FA5353; .ti(-10); .ml(10); }
      .sub-tit { .fs(14); .lh(17); .clear; font-weight: 500; .block;
        .price { .fs(15); .lh(18); .fr; }
        &.total { .pb(20); .-b(#eee); .mt(30); }
      }
      ul { .mt(10); .h(350); overflow: auto;
        li { .p(10,0); .-box; }
      }
    }
  }
  &.p-open { .ib;
    &.fil-open .filter-inner,
    &.pos-open .pos-inner,
    &.detail-pop .detail-pop-inner,
    &.pet-pop-open .pet-select-inner { .ib; }
  }
}
























