@import "asset";
@use-vw: true;
@vw: 768;

@media screen and(min-width: 768px) {
  .fs13 { .fs(14); .lh(17); .ls(-2%); }
  ::placeholder { .fs(15); }
  .mo { .hide; }
  .ta { .ib; }
  .web { .hide; }
  .container {
    .wrap {
      header { .wh(100%,50);
        .h-inner {
          h1 { .wh(110,50); .lt(60,0);
            &:after { .cnt; .wh(110,28); .lt(0,11); }
          }
          .my-point { .fs(11); .lh(13); .rt(90,24); }
          .menu { .wh(50,60);
            &:after { .cnt; .wh(20,20); .rt(60,19); }
          }
        }
        .menu-list { .lt(0,50);
          .menu-item { .fs(15); .lh(18); .p(19,0); }
        }
        &.open {
          .menu-list { .p(21,0); .h(378); box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); }
        }
      }
      section { .p(60,60,120); .mt(50); .-box;
        h3 { .fs(22); .lh(27); }
        article {
          &.top {
            h2 { .fs(28); .lh(34); .mb(16); }
            .swiper { .wh(378,366); .br(3); .mb(0); .ib; .vat; .mr(30);
              .swiper-btn { .wh(40,40); .b(25);
                &.swiper-button-prev {.contain('../shop/images/t/btn_left.svg');.l(115);}
                &.swiper-button-next {.contain('../shop/images/t/btn_right.svg');.r(115);}
              }
              .page-num { .fs(13); .lh(40); .h(40); .lb(50%,25);
                span { .m(0,5); }
              }
            }
            .suggestion { .ib; .vat;
              ul {
                li { .wh(240,168); .block; .mb(30); }
              }
            }
          }

          //배너 추가 07.29
          &.banner { .mt(80);
            .swiper { .w(648);
              .swiper-slide { .h(80); .pt(22); .rel; .contain('../shop/images/t/banner.png'); .wh(648,80);
                &:after { .cnt; .wh(180,80); .contain('../shop/images/t/banner1.png'); .abs; .lt(324,0); }
                p { .fs(14); .lh(18); .ls(-0.01em); .abs; .lt(144,23); .tl; }
              }
              .swiper-pagination { .b(-14);
                .swiper-pagination-bullet { .wh(4,4); .m(0,4); }
              }
            }
          }


          &.ins { .pt(200);
            .tit { .wh(230,150); .-a(#103831,4); .rt(30,80); .p(24);
              p { .fs(24); .lh(30); }
            }
            ul {
              .ins-list { .wh(140,140); .m(0,30,30,0); .br(3);
                &:nth-child(even) { .w(139); .mr(30); }
                &:nth-child(4n) { .mr(0); }
                .cn {
                  p { .fs(13); .lh(17); }
                }
              }
            }
          }
          .prd-info {
            p { .fs(12); .lh(15);
              &.nm { .mb(8); }
              &.price-box { .mb(5);
                span { .mr(4); }
              }
            }
          }
          .main-go { .fs(15); .lh(50); .wh(270,50); .mt(60); }
          .num-wrap { .wh(120,48); .mb(12); .rt(0,18);
            a { .wh(35,48);
              &:after { .cnt; .wh(17,17); .t(16); }
              &.up:after { .r(18); }
              &.down:after { .l(18); }
            }
            input { .fs(15); }
          }
          .num-select { .wh(100%,48); .mb(12);
            &:after { .cnt; .wh(17,17); .rt(16,15); }
            .label { .fs(15); .lh(48); .ls(-1%); .pl(20); }
            .opt-list { .lt(-1,46); .wh(334,0);
              .opt-item { .fs(15); .h(48); .lh(48); .pl(20); }
            }
          }
        }
        &.terms-cnt { .p(0,60);
          .content { .p(58,0);
            p { .fs(15); .lh(25); .mb(25);
              &.tit { .fs(28); .lh(50); .mb(30);
                i { .fs(24); }
              }
            }
          }
        }
        &.shop { .tl;
          h3 { .fs(20); .lh(24); .pl(150); }
          article {
            &.shop-menu-list { .w(120); .ib; .vat; .mr(30); position:sticky; .t(20); .pt(40);
              .t-h { .pb(15);
                .tit { .fs(18); .lh(22); .block; .mb(20); }
                .type { float: none;
                  a { .fs(13); .lh(22); .p(0,10); .tl;
                    &:first-child { .pl(0); }
                    &:last-child { .pr(10); }
                    &:after { .cnt; .wh(1,10); .lt(0,6); }
                  }
                }
              }
              ul {
                li a { .fs(13); .lh(16); .p(8,0) }
                .ou-wrap { .p(8,0);
                  .ou-list {
                    &:after { .cnt; .wh(7,7); .rt(0,12); }
                    &.on:after { .cnt; .wh(7,7); .rt(0,12); }
                  }
                }
              }
            }
            &.prd-wrap { .w(498); .ib; .vat; .pt(40);
              ul { .ib;
                li { .wh(146,253); .ib; .vat; .mr(30);
                  &:nth-child(3n) { .mr(0); }
                  .prd { .wh(146,146); .br(3); .mb(12); }
                  &.new:after { content: 'New'; .fs(11); .lh(14); .p(4,8,5); .br-lv(3); border-bottom-left-radius:0; }
                  &.best:after { content: 'Best seller'; .fs(11); .lh(14); .p(4,8,5); .br-lv(3); border-bottom-left-radius:0; }
                }
              }
            }
          }
        }
        &.detail {
          article {
            &.detail-wrap { .clear;
              .breadcrumbs { .fs(14); .lh(17); }
              .paging { .mt(1);
                a {
                  &.next { .ml(24); .rel;
                    &:after { .cnt; .wh(1,10); .bgc(#ccc); .abs; .lt(-12,5); }
                  }
                  s { .fs(14); .lh(17); color:#333; .ib; .vam; }
                  i { .wh(15,15); .ib; .vam; .m(0,4); }
                  &.prev i { .contain('../shop/images/mo/btn_prev.svg'); }
                  &.next i { .contain('../shop/images/mo/btn_next.svg'); }
                }
              }
              .prd { .wh(290,290); .mt(20); .fl; .mr(24); .br(3); }
              .prd-detail-box { .mt(20); .ib; .vat; .wh(334,290); .rel; }
              .prd-info { .mt(0);
                p { .fs(15); .lh(18);
                  &.nm { .mb(14); }
                  &.price-box { .mb(6);
                    span { .mr(6); }
                  }
                }
              }
              .quantity { .abs; .lb(0,1);
                p { .fs(14); .lh(17);  .mb(10); }
                .btns {
                  a { .fs(15); .lh(48); .wh(161,48);
                    &.buy-btn { .ml(12); }
                  }
                }
              }
            }
            &.exp { .mt(50);
              .ex-t { .fs(16); .lh(19); .mb(14); }
              .exp-img { .mb(50); }
              .detail-txt {
                table { .w(648);
                  &.mo { .ib; }
                  tr {
                    th, td { .fs(14); .lh(17); .p(14,15,16,20); .ls(-0.04em); }
                    th { .w(160); }
                    td { .w(488); }
                  }
                }
              }
            }
          }
        }
        &.cart {
          h3 { .mb(50); }
          article {
            .cart-t { .pb(20); .-b(#103831,2);
              p, .del-select { .fs(15); .lh(18); }
            }
            &.selects-prd { .mb(60); .min-h(190);
              .cart-t {
                .sel-list { .mr(20);
                  &:after { .cnt; .wh(1,10); .rt(-11,5); }
                }
              }
              .cart-cnt {
                ul {
                  li { .p(30,0,30);
                    label { .mr(26);
                      input[type=checkbox] + i { .wh(24,24); .contain('../shop/images/t/chk.svg'); }
                      input[type=checkbox]:checked + i { .contain('../shop/images/t/chkd.svg'); }
                    }
                    .shop-detail-go { .wh(400,100); .lt(50,30); }
                    .prd { .wh(100,100); .br(3); .mr(16); }
                    .prd-info {
                      p { .fs(15); .lh(18);
                        &.nm { .mb(12); }
                        &.price-box { .mb(4);
                          span { .mr(6); }
                        }
                      }
                    }
                    .quantity { .mt(0); .pt(0); .-t; height:auto; .w(120); .abs; .rt(38,40);
                      p { .fs(15); .lh(18); .mt(0); .mb(12); }
                      .num-wrap { .wh(120,50); .rel; .t(0);
                        span { .h(25); }
                        input[type=number]::-webkit-outer-spin-button,
                        input[type=number]::-webkit-inner-spin-button {
                          width:29%;
                        }
                      }
                    }
                    .del-list { .wh(18,18); .rt(0,30); }
                  }
                }
              }
              .empty-txt { .fs(15); .lh(18); .mt(100); }
            }
            &.order-summary {
              .purch-info { .pt(24);
                p, address { .fs(15); .lh(18); }
                address { .mt(12); .mb(24); }
                .add-ch { .fs(14); .lh(50); .wh(648,50); .mb(24); }
                .poi { .p(16,40); .mb(60);
                  p { .p(8,0);
                    &.ship { .pb(24); .mb(16); }
                  }
                }
              }
              .buy-btn { .fs(15); .lh(50); .wh(270,50); }
            }
          }
        }
        &.order {
          article {
            &.selects-prd .cart-t p { .fs(18); .lh(22); }
            &.orderer {
              p { .fs(15); .lh(18);
                &.tit { .fs(18); .lh(22); .mt(60); }
                &.sub-tit { .mt(30); }
              }
              input[type=text] { .fs(15); .h(50); .lh(50); .pl(20); .mt(12); }
              .add {
                #address { .w(418); .mr(10); .pr(20); }
                input[type=button] { .fs(15); .lh(50); .wh(220,50); .mt(12); }
                input[type=button] + input { .w(648); .pr(20); }
              }
              .po-box {
                input { .w(418); .mr(10); }
                .use-all { .fs(15); .lh(50); .wh(220,50); .mt(12); }
                .user-point { .mt(14); }
              }
              .pay-wrap { .m(30,0,100);
                label { .mb(20);
                  input[type=radio] + i { .wh(18,18); .mr(10); }
                  s { .fs(15); .lh(18);
                    &.payco:after { .cnt; .wh(55,13); .rt(-65,2); }
                    &.kpay:after { .cnt; .wh(41,16); .rt(-50,0); }
                    &.npay:after { .cnt; .wh(41,16); .rt(-50,0); }
                  }
                }
              }
              ::placeholder { .fs(15); }
            }
            .buy-btn { .fs(15); .lh(50); .wh(270,50); }
          }
        }

        &.order-result { .mt(0); .pt(180); min-height: auto;
          .result-cnt {
            span { .wh(36,36); .mb(18); }
            .txt { .fs(20); .lh(25); }
            .sub-txt { .fs(15); .lh(19); .mt(12); }
            .main-go { .fs(15); .lh(50); .wh(270,50); .mt(60); }
          }
        }
        &.my-order {
          h3 { .fs(22); .lh(27); .mb(20); }
          article {
            &.order-info { .-t(#103831,2);
              .date { .p(18,0);
                p { .fs(14); .lh(17); .ib; .vam; .medium;
                  span { .ml(10); }
                  &:nth-child(1) { .mr(24); }
                }
              }
              ul {
                li { .rel;
                  .prd-wrap { .p(30,0); .-box; .rel; .ib; .vat;
                    .prd { .wh(100,100); .br(3); .mr(16); }
                    .prd-info {
                      p { .fs(15); .lh(18);
                        &.nm { .mb(10); }
                        &.price-box { .mb(4);
                          span { .mr(6); }
                        }
                      }
                    }
                    .quantity { .fs(15); .lh(18); .-t; .-b; .p(0); .mt(0); .abs; .lb(116,30);
                      span { float: none; }
                    }
                  }
                  .comp { .p(0); height: auto; .abs; .rt(0,96); .w(130); .tc;
                    p, .detail-btn { .fs(14); .lh(17); }
                    p { .mt(0); }
                    .detail-btn { .lh(42); .wh(130,42); .rel; .rt; .mt(16); }
                  }
                }
              }
            }
            &.no-order-cnt { .-t(#103831,2); .p(120,0,80);
              span { .wh(36,36); .mb(18); }
              p { .fs(20); .lh(24); }
              .main-go { .mt(60); }
            }
          }
          &.no-order { .mt(0); .pt(110); }
        }
        &.order-detail {
          .quantity {
            input[type=number] { .fs(15); .wh(120,50); .rel; .rt; .pl(20); }
          }
        }
        &.faq {
          article {
            .tit { .fs(22); .lh(26); .ls(-0.01em); .mb(50); }
            .search-top { .clear;
              .input { .wh(648,100); line-height:normal; .mb(30); .bgc(#F8F8F8); .p(26,79); .-box;
                input { .fs(15); .wh(320,48); .lh(48); .p(0,20); .ib; .vam; .mr(10); }
                .btn { .fs(15); .lh(48); color:#fff; .tc; .ib; .vam; .wh(160,48); .bgc(#103831); .rel; right:auto; top:auto; background-image: none; }
              }
              .num-select { .w(160);
                .opt-list { .w(160); .l(-1); }
              }
            }
            .faq-list { .mt(20); .-t(#103831,2);
              li { .w(648);
                &.head { .ib;
                  p { .fs(15); color:#333; .ib; .vam; .lh(64); .tc; .semi-bold;
                    &:nth-child(1) { .w(85); }
                    &:nth-child(2) { .w(118); }
                    &:nth-child(3) { .w(445); }
                  }
                }
                > div { .p(23,0);
                  i { .fs(15); .lh(18); .w(85); height:auto; .bgc(#fff); .mr(0);
                    span {
                      &:nth-child(1) { .hide; }
                      &:nth-child(2) { .ib; }
                    }
                  }
                  s { .fs(15); .lh(18); .w(130); .tc; .ib; .vat; }
                  p { .fs(15); .lh(18); .ls(-0.01em); .vat; .mt(0); .w(433); .pl(30); .-box;
                  }
                }
                &.on {
                  .q {
                    i { .bgc(#F8F8F8); }
                  }
                  .a { .p(40);
                    i { .wh(30,30); .lh(30); }
                    p { .lh(22); .mt(4); .w(480); .pl(14);
                      b { .block; .mb(25); }
                    }
                  }
                }
              }
            }
            .pagination { .mt(60); .block; .tc;
              .inner { .ib;
                a { .fs(12); color:#333; .ls(-0.01em); .wh(34,34); .lh(34); .tc; .ib; .vam; .-a(#eee); .-r; .-box; .rel;
                  &:last-child { .-r(#eee); }
                  &:after { .cnt; .wh(14,14); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                  &.first:after { .cnt; .contain('../shop/images/t/aarrow.svg');  }
                  &.prev:after { .cnt; .contain('../shop/images/t/btn_arrow_right.svg'); }
                  &.next:after { .cnt; .contain('../shop/images/t/btn_arrow_right.svg'); transform: translate(-50%,-50%) rotate(180deg); }
                  &.last:after { .cnt; .contain('../shop/images/t/aarrow.svg'); transform: translate(-50%,-50%) rotate(180deg); }
                  &.on { .-a(#103831); }
                }
              }
            }
          }
        }
        &.contact { .clear;
          .tit { .fs(22); .ls(26); .ls(-0.01em); }
          .contact-list { .-t(#103831,2); .m(50,0,20);
            li {
              &.head { .block;
                p { .fs(15); .lh(64); .ls(-0.01em); color:#333; .ib; .vam; .tc; .semi-bold;
                  &:nth-child(1) { .w(410); }
                  &:nth-child(2), &:nth-child(3) { .w(119); }
                }
              }
              .list-head { .p(0,33,0,40); .clear;
                p { .fs(15); .lh(64); .ls(-0.01em);
                  &.tit { .fs(15); .lh(64); .mb(0); .w(330); .fl; }
                  &.status { .mr(0); .fr; .ml(57); }
                  &.date { .fr;
                    &:after { .hide; }
                  }
                }
              }
              .qna { .p(40);
                > div { .p(0);
                  span { .fs(12);  .lh(30); .wh(30,30); .mr(14); }
                  p { .fs(15); .lh(22); .ls(-0.01em); .w(400); .mt(4); }
                }
                .q { .mb(30); }
                .edit-del { .mt(36);
                  a { .fs(15); .lh(18); .ls(-0.01em);
                    &.edit { .mr(16);
                      &:after { .cnt; .wh(1,12); .rt(-9,2); }
                    }
                  }
                }
              }
            }
          }
          .btn { .fs(15); .lh(18); .ls(-0.01em); .wh(160,48); .lh(48); .fr; }
        }
        &.edit-sec {
          article {
            .tit { .fs(22); .ls(26); .ls(-0.01em); }
            .edit-cont { .-t(#103831,2); .mt(50); .pt(6);
              .sub { .fs(15); .lh(18); .ls(-0.01em); .m(24,0,12); }
              .num-select .opt-list { .w(648); }
              input { .fs(15); .lh(18); .wh(648,50); .lh(50); .pl(20); }
              .textarea-wrap { .wh(648,180);
                textarea { .fs(15); .lh(18); .wh(646,130); .mb(18); .p(20); }
                .txt-length { .fs(14); .lh(17); .ls(-0.01em); .pr(20); }
              }
              .btn { .fs(15); .lh(18); .ls(-0.01em); .wh(270,48); .lh(48); .mt(60); }
            }
          }
        }
      }

      footer { .p(0,60,60);
        .inner { .pt(30); .rel;
          h1 { .wh(110,16); }
          .terms { .mt(0); .abs; .rt(0,30); .tr;
            a { .fs13; .m(0,0,0,28); }
          }
          .co-info, .copy { .fs13; .lh(25); .mt(24); }
          .copy { .mt(12); }
          .sns { .mt(42);
            a { .wh(18,18); .mr(18); }
          }
        }
      }
      &.order-complete {
        .order-result + footer { .wf; .abs; .lb; }
      }
      .no-order + footer { .wf; .abs; .lb; }
    }
  }
  .popup {
    .inner { .wh(300,186);
      p, a { .fs(15); .lh(18); .ls(-0.01em); }
      .del-inner { .pt(60);
        .btns { .wh(100%,48);
          a { .lh(48); }
        }
      }
      .comp-inner { .pt(40);
        img { .wh(26,26); .mb(14); }
        .confirm { .wh(100%,48); .lh(48); }
      }
    }
  }
}
























