@import "asset";
@use-rem: true;
@rem: 22;

@media screen and(min-width: 1025px) {
  html { font-size: 22px; }
  .fs13 { .fs(15); .lh(18); .ls(-2%); }
  .mo { .hide; }
  .ta { .hide; }
  .web { .ib; }
  .w-und { .hide; }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    opacity: 0;
  }
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button !important;
    width:30px;
    position: absolute;
    top: 0;
    right: 19px;
    height: 100%;
  }
  ::placeholder { .fs(15); }


  .container {
    .wrap { .min-w(1080); .min-h(1080);
      header { .wh(100%,80); .-b(#EEEEEE);
        .h-inner { .wh(1080,80); .mh-c;
          h1 { .wh(160,80); .lt;
            &:after { .cnt; .wh(160,40); .lt(0,20); }
          }
          .my-point { .fs(15); .lh(80); .rt; }
          .menu { .hide; }
        }
        .menu-list { width:auto; .h(80); .lt(50%,0); .tr; .ml(-136);
          .menu-item { .fs(15); .lh(80); .p(0,0); .p(0,30); .-box; .ib; .vam; .pointer; .rel; z-index:5; }
        }
        &.open {
          .menu-list { .p(21,0); .h(266); box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); }
        }
      }
      section { .w(1080); .p(110,0,130); .mh-c; .mt(80);
        h3 { .fs(34); .lh(41); }
        article {
          &.top {
            h2 { .fs(40); .lh(50); .mb(30); }
            .swiper { .wh(630,610); .br(4); .mr(50); overflow: hidden;
              .swiper-slide { .br(4); overflow: hidden;
                img { .br(4); }
              }
              .swiper-btn { .wh(50,50); .b(40);
                &.swiper-button-prev {.contain('../shop/images/pc/btn_left.svg');.l(232);}
                &.swiper-button-next {.contain('../shop/images/pc/btn_right.svg');.r(232);}
              }
              .page-num { .fs(13); .lh(50); .h(50); .lb(50%,40);
                span { .m(0,5); }
              }
            }
            .suggestion {
              ul {
                li { .wh(400,280); .mb(50); .br(4); overflow: hidden; }
              }
            }
          }

          //배너 추가 07.29
          &.banner { .mt(130);
            .swiper { .w(1080);
              .swiper-slide { .h(120); .pt(22); .rel; .contain('../shop/images/pc/banner.png'); .wh(1080,120);
                &:after { .cnt; .wh(250,120); .contain('../shop/images/pc/banner1.png'); .abs; .lt(540,0); }
                p { .fs(18); .lh(20); .ls(-0.01em); .abs; .lt(290,40); }
              }
              .swiper-pagination { .b(-20);
                .swiper-pagination-bullet { .wh(6,6); .m(0,6); }
              }
            }
          }


          &.ins { .pt(310);
            .tit { .wh(370,230); .-a(#103831,6); .rt(50,130); .p(40);
              p { .fs(34); .lh(42); }
            }
            ul {
              .ins-list { .wh(233,233); .m(0,50,50,0); .br(4);
                &:nth-child(even) { .mr(50); .w(232); }
                &:nth-child(4n) { .mr(0); }
                .cn {
                  p { .fs(14); .lh(21); }
                }
                &:hover {
                  .dim { background: rgba(51,51,51,0.6); }
                  .cn { transform: translateY(0);
                    p { opacity: 1; }
                    a { .f; .abs; .lt; }
                  }
                }
              }
            }
          }
          .prd-info {
            p { .fs(16); .lh(19);
              &.nm { .mb(12); }
              &.price-box { .mb(6);
                span { .mr(4); }
              }
            }
          }
          .main-go { .fs(15); .lh(50); .wh(440,50); .mt(80); }
          .num-wrap { .wh(120,50); .mb(12); .rt(0,18);
            a { .wh(37,50);
              &:after { .cnt; .wh(17,17); .t(17); }
              &.up:after { .r(20); }
              &.down:after { .l(20); }
            }
            input { .fs(15); }
          }
          .num-select { .wh(100%,50); .mb(12);
            &:after { .cnt; .wh(17,17); .rt(16,15); }
            .label { .fs(15); .lh(50); .ls(-1%); .pl(20); }
            .opt-list { .lt(-1,48); .wh(440,0);
              .opt-item { .fs(15); .h(50); .lh(50); .pl(20); }
            }
          }
        }
        &.terms-cnt { .p(0);
          .content { .p(110,0);
            p { .fs(15); .lh(25); .mb(30);
              &.tit { .fs(40); .lh(50); .mb(40);
                i { .fs(36); }
              }
            }
          }
        }
        &.shop {
          h3 { .fs(34); .lh(41); .pl(0); }
          article {
            &.shop-menu-list { .w(200); .m(0,0,0,-240); .t(40); .pt(60);
              .t-h { .pb(20);
                .tit { .fs(24); .lh(29); .mb(30); }
                .type {
                  a { .fs(15); .lh(18); .p(0,10);
                    &:last-child { .pr(10); }
                    &:after { .cnt; .wh(1,10); .lt(0,6); }
                  }
                }
              }
              ul {
                li a { .fs(15); .lh(18); .p(10,0) }
                .ou-wrap { .p(12,0);
                  .ou-list {
                    &:after { .cnt; .wh(9,9); .contain('../shop/images/pc/ic_plus.svg'); .rt(0,14); }
                    &.on:after { .cnt; .wh(9,9); .contain('../shop/images/pc/ic_min.svg'); .rt(0,14); }
                  }
                }
              }
            }
            &.prd-wrap { .w(1080); .ml(40); .pt(60);
              ul { .ib;
                li { .wh(320,475); .mr(60);
                  .prd { .wh(320,320); .br(4); .mb(20); }
                  &.new:after { content: 'New'; .fs(14); .lh(17); .p(7,14,8); .br-lv(4); border-bottom-left-radius:0; }
                  &.best:after { content: 'Best seller'; .fs(14); .lh(17); .p(7,14,8); .br-lv(4); border-bottom-left-radius:0; }
                }
              }
            }
          }
        }
        &.detail {
          article {
            &.detail-wrap {
              .breadcrumbs { .fs(15); .lh(18); }
              .paging { .mt(1);
                a {
                  &.next { .ml(24);
                    &:after { .cnt; .wh(1,10); .lt(-12,5); }
                  }
                  s { .fs(15); .lh(18); }
                  i { .wh(15,15); .m(0,4); }
                }
              }
              .prd { .wh(600,600); .mt(30); .mr(40); .br(4); }
              .prd-detail-box { .mt(30); .wh(440,600); }
              .prd-info {
                p { .fs(24); .lh(29);
                  &.nm { .mb(20); }
                  &.price-box { .mb(10);
                    span { .mr(10); }
                  }
                }
              }
              .quantity { .lb(0,1);
                p { .fs(15); .lh(18); .mb(12); }
                .btns {
                  a { .fs(15); .lh(50); .wh(214,50);
                    &.buy-btn { .ml(12); }
                  }
                }
              }
            }
            &.exp { .mt(60);
              .ex-t { .fs(16); .lh(19); .mb(20); }
              .exp-img { .mb(60); }
              .detail-txt {
                table { .wf;
                  &.mo { .hide; }
                  tr {
                    th, td { .fs(14); .lh(17); .p(15,15,15,20); .ls(-0.04em); .regular; }
                    th { .w(164); .keep-all; }
                    td { .w(374); }
                  }
                }
              }
            }
          }
        }
        &.cart { .mt(0); .pt(190);
          h3 { .fs(30); .lh(36); .mb(60); }
          article {
            .cart-t { .pb(20); .-b(#103831,2);
              p, .del-select { .fs(15); .lh(18); }
            }
            &.selects-prd { .mb(0); .w(740); .ib; .vat; .mr(40); .min-h(481);
              .cart-t {
                .sel-list { .mr(20);
                  &:after { .cnt; .wh(1,10); .rt(-11,5); }
                }
              }
              .cart-cnt {
                ul {
                  li { .p(30,0,30);
                    label { .mr(26);
                      input[type=checkbox] + i { .wh(24,24); }
                    }
                    .shop-detail-go { .wh(500,160); .lt(50,30); }
                    .prd { .wh(160,160); .br(4); .mr(24); }
                    .prd-info {
                      p { .fs(18); .lh(22);
                        &.nm { .mb(14); }
                        &.price-box { .mb(6);
                          span { .mr(6); }
                        }
                      }
                    }
                    .quantity { .w(160); .rt(0,70);
                      p { .fs(15); .lh(18); .mb(12); }
                      .num-wrap { .wh(160,50); .rel; .t(0);
                        span { .h(25); }
                        input[type=number]::-webkit-outer-spin-button,
                        input[type=number]::-webkit-inner-spin-button {
                          width:45%;
                        }
                      }
                    }
                    .del-list { .wh(18,18); .rt(0,30); }
                  }
                }
              }
              .empty-txt { .fs(15); .lh(18); .mt(150); }
            }
            &.order-summary { .w(300); .ib; .vat; .mb(0);
              .purch-info { .pt(40);
                p, address { .fs(15); .lh(18); }
                address { .mt(12); .mb(24); }
                .add-ch { .fs(14); .lh(50); .wh(300,50); .mb(24); }
                .poi { .p(16,20); .mb(54);
                  p { .fs(15); .lh(18); .p(8,0);
                    &.ship { .pb(24); .mb(16); }
                  }
                }
              }
              .buy-btn { .fs(15); .lh(50); .wh(300,50); }
            }
          }
        }
        &.order {
          article {
            &.selects-prd { .wf; .mr(0); min-height: auto;
              .cart-t p { .fs(18); .lh(22); }
            }
            &.orderer {
              p { .fs(15); .lh(18);
                &.tit { .fs(18); .lh(22); .mt(70); }
                &.sub-tit { .mt(30); }
              }
              input[type=text] { .fs(15); .h(50); .lh(50); .pl(20); .mt(12); }
              .add {
                #address { .w(830); .mr(10); .pr(20); }
                input[type=button] { .fs(15); .lh(50); .wh(240,50); .mt(12); }
                input[type=button] + input { .w(1080); .pr(20); }
              }
              .po-box {
                input { .w(830); .mr(10); }
                .use-all { .fs(15); .lh(50); .wh(240,50); .mt(12); }
                .user-point { .mt(14); }
              }
              .pay-wrap { .m(30,0,100);
                label { .mb(20);
                  input[type=radio] + i { .wh(18,18); .mr(10); }
                  s { .fs(15); .lh(18);
                    &.payco:after { .cnt; .wh(55,13); .rt(-65,2); }
                    &.kpay:after { .cnt; .wh(41,16); .rt(-50,0); }
                    &.npay:after { .cnt; .wh(41,16); .rt(-50,0); }
                  }
                }
              }
              ::placeholder { .fs(15); }
            }
            .buy-btn { .fs(15); .lh(50); .wh(440,50); .mb(150); }
          }
        }

        &.order-result { .pt(280); .min-h(680);
          .result-cnt {
            span { .wh(40,40); .mb(24); }
            .txt { .fs(24); .lh(31); }
            .sub-txt { .fs(15); .lh(18); .mt(14);
              br { .hide; }
            }
            .main-go { .fs(15); .lh(50); .wh(440,50); .mt(80); }
          }
        }
        &.my-order {
          h3 { .fs(30); .lh(36); .mb(30); }
          article {
            &.order-info { .-t(#103831,2);
              .date { .p(20,0);
                p { .fs(14); .lh(17);
                  span { .ml(12); }
                  &:nth-child(1) { .mr(30); }
                }
              }
              ul {
                li {
                  .prd-wrap { .p(30,0);
                    .prd { .wh(140,140); .br(4); .mr(24); }
                    .prd-info {
                      p { .fs(18); .lh(22);
                        &.nm { .mb(14); }
                        &.price-box { .mb(6);
                          span { .mr(6); }
                        }
                      }
                    }
                    .quantity { .fs(18); .lh(22); .lb(164,30); }
                  }
                  .comp { .rt(0,113); .w(200);
                    p, .detail-btn { .fs(16); .lh(19); }
                    .detail-btn { .lh(50); .wh(200,50); .mt(20); }
                  }
                }
              }
            }
            &.no-order-cnt { .-t(#103831,2); .p(180,0,80);
              span { .wh(40,40); .mb(24); }
              p { .fs(24); .lh(29); }
              .main-go { .mt(80); }
            }
          }
          &.no-order { .pt(190);
            .order-info { .hide; }
          }
        }
        &.order-detail {
          .quantity {
            input[type=number] { .fs(15); .wh(160,50); .pl(20); }
          }
        }
        &.faq {
          article {
            .tit { .fs(30); .lh(36); .ls(-0.01em); .mb(60); }
            .search-top {
              .input { .wh(1080,100); .mb(30); .p(26,255);
                input { .fs(15); .wh(400,48); .lh(48); .p(0,20); .mr(10); }
                .btn { .fs(15); .lh(48); .wh(160,48); }
              }
              .num-select { .w(160);
                .opt-list { .w(160); .l(-1); }
              }
            }
            .faq-list { .mt(20); .-t(#103831,2);
              li { .w(1080);
                &.head {
                  p { .fs(15); .lh(70);
                    &:nth-child(1) { .w(120); }
                    &:nth-child(2) { .w(160); }
                    &:nth-child(3) { .w(800); }
                  }
                }
                > div { .p(26,0);
                  i { .fs(15); .lh(18); .w(120); }
                  s { .fs(15); .lh(18); .w(160); }
                  p { .fs(15); .lh(18); .ls(-0.01em); .vat; .mt(0); .w(433); .pl(30); .-box;
                  }
                }
                &.on {
                  .a { .p(40);
                    i { .wh(30,30); .lh(30); }
                    p { .lh(22); .mt(4); .w(500); .pl(14);
                      b { .mb(25); }
                    }
                  }
                }
              }
            }
            .pagination { .mt(80);
              .inner {
                a { .fs(12); .ls(-0.01em); .wh(34,34); .lh(34);
                  &:after { .cnt; .wh(14,14); }
                }
              }
            }
          }
        }
        &.contact {
          .tit { .fs(30); .ls(36); .ls(-0.01em); }
          .contact-list { .-t(#103831,2); .m(60,0,20);
            li {
              &.head {
                p { .fs(15); .lh(70); .ls(-0.01em);
                  &:nth-child(1) { .w(810); }
                  &:nth-child(2), &:nth-child(3) { .w(135); }
                }
              }
              .list-head { .p(0,40);
                p { .fs(15); .lh(70); .ls(-0.01em);
                  &.tit { .fs(15); .lh(70); .w(730); }
                  &.status {  .ml(67); }
                }
              }
              .qna { .p(40);
                > div {
                  span { .fs(12);  .lh(30); .wh(30,30); .mr(14); }
                  p { .fs(15); .lh(22); .ls(-0.01em); .w(400); .mt(4); }
                }
                .q { .mb(30); }
                .edit-del { .mt(36);
                  a { .fs(15); .lh(18); .ls(-0.01em);
                    &.edit { .mr(16);
                      &:after { .cnt; .wh(1,12); .rt(-9,2); }
                    }
                  }
                }
              }
            }
          }
          .btn { .fs(15); .lh(18); .ls(-0.01em); .wh(200,48); .lh(48); }
        }
        &.edit-sec {
          article {
            .tit { .fs(30); .ls(36); .ls(-0.01em); }
            .edit-cont { .-t(#103831,2); .mt(60); .pt(10);
              .sub { .fs(15); .lh(18); .ls(-0.01em); .m(30,0,12); }
              .num-select .opt-list { .w(1080); }
              input { .fs(15); .lh(18); .wh(1080,50); .lh(50); .pl(20); }
              .textarea-wrap { .wh(1080,200);
                textarea { .fs(15); .lh(18); .wh(1078,150); .mb(18); .p(20); }
                .txt-length { .fs(14); .lh(17); .ls(-0.01em); .pr(20); }
              }
              .btn { .fs(15); .lh(18); .ls(-0.01em); .wh(440,48); .lh(48); .mt(120); }
            }
          }
        }
      }

      footer { .p(0,0,60); .w(1080); .mh-c;
        .inner { .pt(40);
          h1 { .wh(160,26); .contain('../shop/images/pc/ft-logo.svg'); }
          .terms { .rt(0,43);
            a { .fs13; .m(0,0,0,30); }
          }
          .co-info, .copy { .fs13; .lh(25); .mt(30); }
          .co-info i { .ib; }
          .copy { .mt(13); }
          .sns { .mt(40);
            a { .wh(18,18); .mr(18); }
          }
        }
      }

      .cart + footer { .w(1080); .abs; .lb(50%,0); .ml(-540); }
      &.order-complete {
        .order-result + footer { .w(1080); .abs; .lb(50%,0); .ml(-540); }
      }
      .no-order + footer { .w(1080); .abs; .lb(50%,0); .ml(-540); }
    }
  }
  .popup {
    .inner { .wh(300,186);
      p, a { .fs(15); .lh(18); .ls(-0.01em); }
      .del-inner { .pt(60);
        .btns { .wh(100%,48);
          a { .lh(48); }
        }
      }
      .comp-inner { .pt(40);
        img { .wh(26,26); .mb(14); }
        .confirm { .wh(100%,48); .lh(48); }
      }
    }
  }
}


























