@import "asset";
@use-rem: true;
@rem: 22;

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

@media screen and(min-width: 1024px) {

  html { font-size:22px; font-family: Pretendard, sans-serif; scroll-behavior: smooth; }

  h2 { .fs(72); .lh(83); .ls(0.02em); color:#fff;  .light; .tl;
    b { .semi-bold; }
  }
  h3 { .fs(48); .lh(58); .ls(-1); color:#fff; .tl; }
  .txt { .fs(22); .lh(50); .ls(-0.5); color:#fff; .tl; }
  .mo { .hide; }
  .t { .hide; }
  .web { .ib; }


  .container {
    .wrap { .fs(0);
      header { .fix; .lt; .wh(100%,64); z-index: 10; .bgc(#fff); .rel; .tc;
        .h-inner { .wh(1280,64); .rel; z-index: 1; .p(13,0); .-box; .ib; .tl;
          h1 { .wh(146,38); .rel; .ib;
            &:after { .cnt; .wh(146,38); .abs; .lt; .contain('../img/pc/logo.svg'); pointer-events: none; }
          }
          .menu { .hide; }
        }
        .menu-list { .abs; .lt(50%,0); .lh(64); .wh(640,64); .bgc(#fff); .tr; overflow: hidden; .ib; .-t; z-index: 2;
          .menu-item { .fs(15); .lh(18); .p(23,0); .-box; .ib; .ml(80); .pointer; }
        }
      }
      section { .tc; .mt(0); .min-w(1280); .mh-c; overflow: hidden;
        article {
          .app-stores {
            a { .wh(174,56); .vam; .m(0,9); }
          }

          &.top { .bgc(#333); .p(189,0); .-box; .h(840); .rel;
            h2, .txt, .app-stores, .visual { .abs; .lt(50%,0); .ml(110); }
            h2 { .mb(40); .t(189); }
            .txt { .fs(22); .lh(45); .t(390); }
            .app-stores { .mb(35); .t(600);
              a {
                &.ios { .contain('../img/pc/btn_appstore.svg'); .ml(0); }
                &.gp { .contain('../img/pc/btn_googleplay.svg'); }
              }
            }
            .visual { .wh(593,788); .ib; .contain('../img/pc/img_mockup_sec1.png'); .abs; .t(19); .ml(-600); }
          }
          &.arti { .p(150,0); .-box; .rel;
            .t-tit { .fs(20); .lh(24); .mb(20); color:#333; }
            h3 { .mb(30); color:#333; .semi-bold; }
            .txt { color:#333; .lh(35); }
            .gather-img { .mt(0);
              .img-box { .ib; .vat;
                &.ib1 { .mr(40); }
                span { .w(350); .block; .mb(40); .br(10); overflow: hidden; }
                .txt { .fs(24); .lh(40); .mt(90); .lt; .ml(0); .regular; .rel;
                  b { .bold; }
                }
              }
            }
          }
          &.life { .h(800); background: url("../img/pc/img_bg_sec02-1.jpg") center center no-repeat; .cover; .rel;
            .txt-box { .abs; .lt(50%,298); .ml(173);
              p { .fs(40); .ls(-0.01em); .lh(48); .mb(30); .light; .tl;
                em { .semi-bold; }
                &:nth-child(2) { .ml(64); }
                &:nth-child(3) { .ml(0); }
              }
            }
          }
          &.care { .h(1343); .pt(228); background: url("../img/pc/img_bg_sec02.jpg") center center no-repeat; .cover;
            .t-tit, h3, .txt { color:#fff; .tl; .abs; .lt(50%,0); .ml(-640); }
            .t-tit { .t(150); }
            h3 { .t(194); }
            .txt { .t(292); }
            .gather-img { .abs; .lt(50%,150); .ml(-100); .tl;
              .img-box { .w(350);
                &.ib2 { .pt(205); }
                span { .w(350);
                  &.img1 { .contain('../img/pc/arti1-1.png'); .h(401); }
                  &.img2 { .contain('../img/pc/arti1-2.png'); .h(245); }
                  &.img3 { .contain('../img/pc/arti1-3.png'); .h(253); }
                  &.img4 { .contain('../img/pc/arti1-4.png'); .h(545); }
                }
              }
            }
          }
          &.manage { .bgc(#F5F5F5); .tc;
            .t-tit, h3, .txt { .tc; }
            .gather-img { .mt(80); .rel; .ib;
              .img-box { .mr(0); width: auto;
                &.ib1 { .mr(0); }
                span { .w(360); .ib; .vat; .m(0,40,0,0);
                  &.img1 { .contain('../img/pc/arti2-1.png'); .h(556); }
                  &.img2 { .contain('../img/pc/arti2-2.png'); .h(160); }
                  &.img3 { .contain('../img/pc/arti2-3.png'); .h(210); .abs; .lt(-400,200); }
                  &.img4 { .contain('../img/pc/arti2-4.png'); .h(490); .m(0); }
                }
              }
            }
          }
          &.compare { .tc; .rel; .h(1372);
            .t-tit, h3, .txt { .tc; }
            .gather-img { .abs; .lt(50%,430); .w(1920); .ml(-960);
              &.mo, &.t { .hide; }
              .img-box { .f; .rel; .vam; .tc;
                &.ib1 { .m(0); }
                span { .mr(0); .ib; .vat; .abs;
                  &.img1 { .contain('../img/pc/arti3-1.png'); .wh(349,352); .lt(0,180); }
                  &.img2 { .contain('../img/pc/arti3-2.png'); .wh(372,352); .lt(50%,255); .ml(-580); .mb(0); }
                  &.img3 { .contain('../img/pc/arti3-3.png'); .wh(382,808); .m(0); .rel; z-index: 1; }
                  &.img4 { .contain('../img/pc/arti3-4.png'); .wh(372,352); .lt(50%,180); .ml(220); }
                  &.img5 { .contain('../img/pc/arti3-5.png'); .wh(341,352); .rt(0,300); .m(0); }
                }
              }
            }
          }
          &.app { .h(800); .tl; .p(0); background: url("../img/pc/img_bg_sec05.jpg") center center no-repeat; .cover; .rel;
            .t-tit, h3, .app-stores { .abs; .lt(50%,0); .ml(-640); color:#fff; .pl(0); }
            .t-tit { .fs(30); .lh(36); .t(277); }
            h3 { .fs(64); .lh(77); .t(329); color:#fff; }
            .app-stores { .mt(0); .pl(0); .t(466);
              a { .m(0,9);
                &.ios { .contain('../img/pc/btn_appstore-h.svg'); .ml(0); }
                &.gp { .contain('../img/pc/btn_googleplay-h.svg'); }
              }
            }
          }
        }
      }
      footer { .h(140); .min-w(1280); .mh-c; .bgc(#333); .p(51,0); .-box; color:#fff; .tl; .clear; .rel;
        .nm, .info { .abs; .lt(50%,51); }
        .nm { .fs(32); .lh(38); .bold; .ls(-0.5); .ib; .ml(-640); }
        .info { .mt(10); float: none; .w(640);
          a { .fs(15); .lh(18); .ls(-0.5); .m(0,0,0,80); .ib; }
        }
      }
    }
  }

  .popup { .fix; .f; .lt; z-index: 100; .hide; .h(100vh);
    .holder { .fix; .f; .lt; overflow: auto; .bgc(#333);
      .inner { .abs; .lt(50%,0); .w(800); .ml(-400); .h(100vh); .p(120,60); .-box; .tl; color:#fff; .hide;
        .tit { .fs(32); .lh(38); .mb(50); .semi-bold; }
        .sub-tit { .fs(20); .lh(24); .semi-bold; .m(50,0,20); }
        .txt { .fs(16); .lh(35); .ls(-1); color:#ccc; .keep-all; }
      }
      .close { .fs(0); .wh(36,36); .abs; .rt(50,50); .contain('../img/mo/ico-close.svg'); }
    }
    &.p-pop { .block;
      .holder .inner.privacy { .block; }
    }
    &.t-pop { .block;
      .holder .inner.terms { .block; }
    }
  }
}

[mov] { opacity: 0; transform: translateY(70px); .rel; transition: opacity 0.7s, transform 0.7s;}
[mov="in"] { opacity: 1; transform: translateY(0); transition-delay: 0.1s;
  &[data-delay="1"] { transition-delay: 0.1s; }
  &[data-delay="2"] { transition-delay: 0.2s; }
  &[data-delay="3"] { transition-delay: 0.3s; }
  &[data-delay="4"] { transition-delay: 0.4s; }
  &[data-delay="5"] { transition-delay: 0.5s; }
  &[data-delay="6"] { transition-delay: 0.6s; }
  &[data-delay="7"] { transition-delay: 0.7s; }
  &[data-delay="8"] { transition-delay: 0.8s; }
  &[data-delay="9"] { transition-delay: 0.9s; }
  &[data-delay="10"] { transition-delay: 1.0s; }
  &[data-delay="11"] { transition-delay: 1.1s; }
  &[data-delay="12"] { transition-delay: 1.2s; }
}